REACT_APP_BACKEND_URL=https://a576ee09-fa35-47a6-9925-343e355657af.preview.emergentagent.com
WDS_SOCKET_PORT=443

REACT_APP_EMAILJS_SERVICE_ID=service_p01g3q9
REACT_APP_EMAILJS_TEMPLATE_ID=template_vct9rax
REACT_APP_EMAILJS_PUBLIC_KEY=IdDcEjTYboNW1H6TD